<!DOCTYPE html>

<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script src="./js/app.js"></script>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <table id="mainTable">
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Time
                </th>
            </tr>
        </table>
    </body>
</html>